"AP57DOH","BMW","218iES","2008",
"BL04GGZ","Nissan","Micra SE","2004","Previous INS"
"CP57KCO","Toyota","Aygo","2007",
"DE09PSO","Vauxhall","Corsa SXI","2009",
"DU63VUR","VW","Crafter 3.5t","2013",
"FM12GAX","Citroen","C1 VTR","2012",
"GY13GYR","Mercedes","C250 AMG","2013","Drug Trafficking"
"HG11AOD","Audi","A5 S-Line","2011","Repeat SP30, SP70"
"HV11YRR","Renault","Megane Exp","2011",
"HW07JZT","Mazda","2 TS","2007",
"HY20HXT","Renault","Captur ICO","2020","Failing to Stop for Police"
"LN16BNO","Peugeot","205 Active","2016",
"MP65RXO","Land Rover","Discovery","2016",
"ND04MMA","Honda","JazzSE","2004",
"ND66NJE","Kia","Sportage 4","2017","Dangerous Driving"
"NG15GBX","Vauxhall","Corsa Excite","2015",
"OU69HXH","Volvo","V90 Cross","2019",
"RE69OZM","Toyota","Aygo X-PLA","2019",
"RJ62AWP","Hyundai","i10 Active","2012",
"RK17VBN","Mitsubishi","Mirage","2017",
"SE14WND","Fiat","500S","2014",
"VE19AUO","VW","Touareg V6","2019","Drunk Driving"
"VK14FZO","Ford","Focus Zetec","2014",
"WD65YSL","Toyota","Auris Design","2015",
"WM21AZC","BMW","X1 XDrive2","2021","DWDC"
"WV13LLD","Fiat","500 Lounge","2013",
"YG15GBF","BMW","118i MSport","2015",
"YS70EGD","Fors","Fiesta Active","2020",
"YT02XPZ","Suzuki","Grad Vitara","2002","MOT Offence"
"YX57NKJ","Land Rover","Range Rover","2008",
